<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<header class="main">
			<h1 class="ir logo">Reliable, Renewable, Technology - RRT</h1>
			<div class="searchBar">
				<form action="#" method="POST">
					<input class="inp_Search" id="inp_Search" name="inp_Search" type="text" value="" />
					<input class="btn_Search" id="btn_Search" name="btn_Search" type="submit" value="Search" />
				</form>
			</div>
			<p class="visuallyhidden">Reliable, Renewable, Sustainable</p> 
			<nav class="main">
				<a class="ir home"    href="index.html" target-"_self">Home</a>
				<a class="ir about"   href="interior.html" target-"_self">About</a>
				<a class="ir news"    href="interior.html" target-"_self">News</a>
				<a class="ir contact" href="interior.html" target-"_self">Contact</a>
			</nav>
		</header>

		<section class="body clearfix">
			<header class="carousel bordered" id="carousel">
				<div class="carouselImages" id="carouselImages">
					<a class="ir haybalum" href="#">Haybalum</a>
					<a class="ir windumus" href="#">Windumus</a>
					<a class="ir buggamil" href="#">Buggamil</a>
				</div>
			</header>
			
			<section class="main col twoCol bordered">
				<h2>Reliable Renewable Technology</h2>
				<nav class="bodyNav">
					<a href="#" target="_blank">Link 1</a>
					<a href="#" target="_blank">Link 2</a>
					<a href="#" target="_blank">Link 3</a>
				</nav>
				<div class="content">
					<h3>A Positive Alternative</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum diam nec metus ullamcorper consectetur. Sed tempor odio vitae mi imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue faucibus est, non volutpat nisi faucibus a. Nullam venenatis pretium justo sed adipiscing. Lorem ipsum dolor sit amet.</p>
					<h4>1.21 Gigawatts of Thinking Power</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum diam nec metus ullamcorper consectetur. Sed tempor odio vitae mi imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue faucibus est, non volutpat nisi faucibus a. Nullam venenatis pretium justo sed adipiscing. Lorem ipsum dolor sit amet. Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipiscing elit. In rutrum diam nec metus ullamcorper consectetur. Sed tempor odio vitae mi imperdiet vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue faucibus est, non volutpat nisi faucibus a. Nullam venenatis pretium justo sed adipiscing. Lorem ipsum dolor sit amet.</p>
					<ul class="prettyBullets">
						<li>Vivamus vestibulum nulla nec ante.</li>
					    <li>Praesent placerat risus quis eros.</li>
					    <li>Fusce pellentesque suscipit nibh.</li>
					    <li>Integer vitae libero ac risus egestas placerat.</li>
					    <li>Vestibulum commodo felis quis tortor.</li>
					</ul>
				</div>
			</section>
			
			<section class="col sideBar right bordered">
				<h2>Related</h2>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eleifend pellentesque libero. Nullam et metus. Phasellus mattis rhoncus metus. Curabitur gravida commodo elit. Sed ac orci et diam aliquam pharetra.</p>
					<p>Donec sit amet ipsum sit amet leo bibendum accumsan. Aenean consequat. Cras mauris. Suspendisse eleifend rutrum lacus. Suspendisse vehicula arcu at aenean consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eleifend pellentesque libero. Nullam et metus. Phasellus mattis rhoncus metus. Curabitur gravida commodo elit. Sed ac orci et diam aliquam pharetra.</p>
				</div>
			</section>
		</section>

		<footer>
			<p>&copy; 2009 Sierra Bravo Corporation. Sierra Bravo, The Nerdery and Nerdery Interactive Labs are trademarks of Sierra Bravo Corporation.<br>
			Nerdery Interactive Labs | 9555 James Ave S, Suite 245 | Bloomington, MN 55431 | (866) 948-1211</p>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
