/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #2d2d2d;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	background: #fff url(../img/bg_GreenBars_YellowGradient.jpg) repeat-x left top;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
}

header,
section.body,
footer
{
	display: block;
	margin: 0 auto 15px auto;
	padding: 0 84px;
	position: relative;
	width: 823px;
}

a,
a:visited
{
	color: #004025;
}


/** Header **/

header.main {
	background: url(../img/bg_sunburst.jpg) no-repeat right top;
	height: 119px;
	margin-bottom: 20px;
	overflow: hidden;
}

header.main .logo {
	background: url(../img/bg_logo.jpg) no-repeat left top;
	height: 119px;
	margin: 0;
	padding: 0;
	width: 132px;
}

header.main .searchBar {
	bottom: 89px;
	position: absolute;
	right: 84px;
}
header.main .searchBar .inp_Search,
header.main .searchBar .btn_Search
{
	border: 2px solid #00653a;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	font-size: 11px;
	font-size: 1.1rem;
	float: left;
}
header.main .searchBar .inp_Search {
	border-right: none;
	border-bottom-right-radius: 0;
	-moz-border-bottom-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	-moz-border-top-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	height: 17px;
	padding-left: 6px;
	width: 170px;
}
header.main .searchBar .btn_Search	{
	background: #00653a;
	border-left: none;
	border-bottom-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	color: #fff;
	height: 23px;
	padding-left: 6px;
	padding-right: 6px;
}

header.main nav.main {
	position: absolute;
	right: 84px;
	top: 61px;
}
header.main nav.main a {
	background: url(../img/spr_mainNav.jpg) no-repeat;
	display: block;
	float: left;
	height: 58px;
}
header.main nav.main a.home				{ background-position: 0      0; width: 75px; }
header.main nav.main a.home:hover		{ background-position: 0      -58px; }
header.main nav.main a.about			{ background-position: -75px  0; width: 80px; }
header.main nav.main a.about:hover		{ background-position: -75px  -58px; }
header.main nav.main a.news				{ background-position: -155px 0; width: 71px; }
header.main nav.main a.news:hover		{ background-position: -155px -58px; }
header.main nav.main a.contact			{ background-position: -226px 0; width: 92px; }
header.main nav.main a.contact:hover	{ background-position: -226px -58px; }


/** Body **/

section.body .col						{ float: left; margin-right: 20px; }
section.body .oneCol					{ width: 373px; }
section.body .twoCol					{ width: 596px; }
section.body .sideBar.left				{  }
section.body .sideBar.right				{ float: right; margin-right: 0; }
section.body ul li.prettyBullets,
section.body ul li.prettyBullets		{ list-style: none; }
section.body ul li.prettyBullets span	{ color: #00a45e; font-size: 22px; font-size: 2.2rem; line-height: 0.2; position: relative; top: 4px; }

section.body .bordered {
	background: #fff;
	border: 2px solid #00653a;
	border-radius: 13px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	display: block;
	overflow: hidden;
}

section.body header {
	background: none;
	height: 171px;
	padding: 0;
	width: 819px;
}
section.body .carouselImages {
	left: 0;
	position: absolute;
	top: 0;
}
section.body .carouselImages a {
	background-color: #00a45e;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border: none;
	display: block;
	float: left;
	height: 171px;
	position: relative;
	width: 819px;
}
section.body header a.haybalum { background-image: url(../img/img_haybalum.jpg); }
section.body header a.windumus { background-image: url(../img/img_windumus.jpg); }
section.body header a.buggamil { background-image: url(../img/img_buggamil.jpg); }

section.body .carousel .dots {
	bottom: 12px;
	position: absolute;
	right: 574px;
}
section.body .carousel .dots .dot {
	background: url(../img/spr_currentSlide.gif) no-repeat left top;
	float: left;
	height: 10px;
	margin: 0 6px 0 0;
	width: 11px;
}
section.body .carousel .dots .dot.on { background-position: 0px -10px; }

section.body h2 {
	background: #00653a;
	color: #fff;
	display: block;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	margin: 0;
	padding: 12px 0 12px 10px;
	text-transform: uppercase;
	width: 100%;
}

section.body h3 {
	color: #004025;
	font-size: 16px;
	font-size: 1.6rem;
}

section.body h4 {
	color: #00653a;
	font-size: 14px;
	font-size: 1.4rem;
}

section.body .sideBar {
	font-size: 11px;
	font-size: 1.1rem;
	width: 199px;
}

section.body .bodyNav {
	background: #00a45e;
	color: #fff;
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: 5px 0 7px 10px;
	margin: 0;
	width: 100%;
}
section.body .bodyNav a {
	color: #fff;
	margin: 0 10px 0 0;
	padding: 0;
}
section.body .bodyNav a:visited { color: #fff; }

section.body .content {
	padding: 10px 20px;
}

section.body .content ul {
	margin-left: 4px;
	padding: 0;
}


/** Footer **/

footer {
	text-align: center;
}

footer p {
	color: #004025;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min-resolution: 144dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}
